{
  "expo": {
    "name": "sure-space",
    "slug": "sure-space",
    "version": "1.0.0",
    "extra": {
      "HOST_URL": "http://172.191.158.85:5000",
      "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC2azTbonyQZIQ_ZYLtZMKZN62NR0iPymo",
      "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "sure-space.firebaseapp.com",
      "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "sure-space",
      "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "sure-space.firebasestorage.app",
      "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "1073724389439",
      "EXPO_PUBLIC_FIREBASE_APP_ID": "1:1073724389439:web:3aa8f5c481f5a09aa9a08a",
      "EXPO_FIREBASE_MEASUREMENT_ID": "G-2NBV905LZJ",
      "EXPO_STREAM_CHAT_API_KEY": "u4t7pcggw6mp",
      "EXPO_STREAM_CHAT_APP_ID": "1366284"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Splash_Screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surespace.surespace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.surespace.surespace"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-font"]
  }
}
